<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="author" content="www.frebsite.nl" />

	<title>dotdotdot, jQuery plugin for multiple line content ellipsis.</title>
	<style type="text/css" media="all">
		html,
		body {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #f3f3f3;
			font-family: Arial, Helvetica, Verdana;
			line-height: 20px;
			color: #333;
			padding: 50px;
		}

		p {
			margin: 10px 0;
		}


		a {
			color: inherit;
			text-decoration: underline;
		}

		.wrapper {
			box-sizing: border-box;
			width: 80%;
			max-width: 600px;
			min-width: 220px;
			margin: 0 auto;
		}

		div.example {
			box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			font-size: 20px;
			line-height: 30px;
			padding: 25px 50px;
			margin: 0 -50px;
			overflow: hidden;
		}
		div.example > div
		{
			max-height: 250px;
		}
	</style>
</head>

<body>
	<br />
	<br />
	<div class="wrapper">
		<div>
			<h1>jQuery.dotdotdot</h1>
			<p>Advanced cross-browser ellipsis for multiple line content.<br />
				Resize your browser to see the examples below in action.</p>
			<p>Documentation: <a href="http://dotdotdot.frebsite.nl" target="_blank">dotdotdot.frebsite.nl</a></p>
		</div>

		<br />
		<br />

		<div class="example">
			<div class="dot">
				<p><em>Lorem Ipsum</em> has been the industry's standard dummy text ever <strong>since the 1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 		
				<p><em>Lorem Ipsum</em> has survived not only <strong>five centuries</strong>, but also the leap into electronic typesetting, remaining essentially unchanged.
					<a href="#/" class="read-more">Read more &raquo;</a></p>
			</div>
		</div>

	</div>


	<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="dist/jquery.dotdotdot.js"></script>
	<script type="text/javascript">
		$(function() {

			$('.dot').dotdotdot({
				keep: 'a.read-more'
			});


			//	For the demo
			$('a[href^="#/"]').click(function( e ) {
				alert( 'Thank you for clicking, but that\'s a demo link.' );
				return;
			});

		});
	</script>
</body>

</html>
